<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Safe Carz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse">
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 30px">
                        <div style="padding: 20px 0">
                            <img src="https://res.cloudinary.com/quando213/image/upload/co_rgb:777777,e_colorize:100/v1612322008/gatgatexpress/logo-v1_pcwylv.png"
                                 alt="Safe Carz" width="150" style="display: block;"/>
                        </div>
                        <div style="padding: 40px 0 20px">